# MyERP

./: .dockerignore  .env.example  .gitignore  LICENSE  MyERP.abpmdl  MyERP.abpsln  MyERP.slnx  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  setup-dev.ps1
src/MyERP.Application/: MyERP.Application.abppkg  MyERP.Application.csproj  MyERPAppService.cs  MyERPApplicationMappers.cs  MyERPApplicationModule.cs
src/MyERP.Application/Accounting/: AccountAppService.cs  AccountCategoryAppService.cs  AccountingDimensionAppService.cs  AgingReportAppService.cs  BankAutoMatchService.cs  BankReconciliationAppService.cs  BankStatementImportAppService.cs  BankTransactionRuleAppService.cs  BatchPaymentAppService.cs  BudgetAppService.cs  BudgetVarianceReportAppService.cs  CashFlowStatementAppService.cs  ConfigAppServices.cs  CostCenterAllocationAppService.cs  CostCenterAppService.cs  CurrencyExchangeAppService.cs  ExchangeRateRevaluationAppService.cs  FinanceBookAppService.cs  FinancialReportTemplateAppService.cs  FiscalYearAppService.cs  GeneralLedgerAppService.cs  InvoiceDiscountingAppService.cs  JournalEntryAppService.cs  MonthEndCloseAppService.cs  OpeningBalanceAppService.cs  PaymentEntryAppService.cs  PaymentReconciliationAppService.cs  PaymentRequestAppService.cs  PaymentTermsTemplateAppService.cs  PeriodClosingVoucherAppService.cs  ProfitLossByCostCenterAppService.cs  ReportingAppService.cs  StatementOfAccountsAppService.cs
src/MyERP.Application/Assets/: AssetAppService.cs  AssetCapitalizationAppService.cs  AssetCategoryAppService.cs  AssetMovementAppService.cs  AssetRepairAppService.cs  MaintenanceAppService.cs
src/MyERP.Application/Authors/: AuthorAppService.cs  AuthorExcelDownloadTokenCacheItem.cs
src/MyERP.Application/Automation/: AutomationRuleAppService.cs
src/MyERP.Application/BackgroundWorkers/: NightlyProcessingWorker.cs
src/MyERP.Application/Books/: BookAppService.cs  BookExcelDownloadTokenCacheItem.cs
src/MyERP.Application/CRM/: LeadAppService.cs  OpportunityAppService.cs
src/MyERP.Application/Core/: AddressAppService.cs  AuthorizationRuleAppService.cs  AutoRepeatAppService.cs  BranchAppService.cs  CompanyAppService.cs  CompanyRestrictionAppService.cs  ContactAppService.cs  DashboardAppService.cs  DocumentActivityLogAppService.cs  DocumentSeriesAppService.cs  DraftLinkGuardAppService.cs  EmailTemplateAppService.cs  GlobalSearchAppService.cs  HierarchyMasterDataAppService.cs  MasterDataAppService.cs  NotificationLogAppService.cs  RecurringInvoiceJob.cs
src/MyERP.Application/EInvoice/: EInvoiceAppService.cs  EInvoiceSettingsAppService.cs
src/MyERP.Application/HumanResources/: EmployeeAppService.cs  ExpenseClaimAppService.cs  HolidayListAppService.cs  LeaveAllocationAppService.cs  LeaveAppService.cs  LeaveTypeAppService.cs  LoanAppService.cs  PayrollAppService.cs  SalaryComponentAppService.cs  SalarySlipAppService.cs  SalaryStructureAppService.cs
src/MyERP.Application/ImportExport/: ImportExportAppService.cs
src/MyERP.Application/Inventory/: BarcodeScanAppService.cs  BatchAppService.cs  ItemAppService.cs  ItemAttributeAppService.cs  ItemDetailsAppService.cs  ItemGroupPriceListAppService.cs  ItemStandardCostAppService.cs  LandedCostVoucherAppService.cs  PickListAppService.cs  PricingAppService.cs  PutawayRuleAppService.cs  QualityInspectionAppService.cs  RepostItemValuationAppService.cs  SerialNoAppService.cs  StockBalanceAppService.cs  StockClosingAppService.cs  StockEntryAppService.cs  StockLedgerAppService.cs  StockReconciliationAppService.cs  StockReservationAppService.cs  StockValuationSummaryAppService.cs  WarehouseAppService.cs
src/MyERP.Application/Manufacturing/: JobCardAppService.cs  ManufacturingAppService.cs  ManufacturingSettingsAppService.cs  OperationRoutingAppService.cs  ProductionPlanAppService.cs  WorkstationAppService.cs
src/MyERP.Application/Notification/: NotificationAppService.cs
src/MyERP.Application/Projects/: ActivityTypeAppService.cs  ProjectAppService.cs  TimesheetAppService.cs
src/MyERP.Application/Properties/: AssemblyInfo.cs
src/MyERP.Application/Purchasing/: MaterialRequestAppService.cs  PurchaseConversionAppService.cs  (+10 more)
src/MyERP.EntityFrameworkCore/: MyERP.EntityFrameworkCore.abppkg  MyERP.EntityFrameworkCore.csproj
src/MyERP.HttpApi.Host/: Dockerfile  Dockerfile.local  MyERP.HttpApi.Host.abppkg  MyERP.HttpApi.Host.csproj  MyERPBrandingProvider.cs  MyERPHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
test/MyERP.Application.Tests/: MyERP.Application.Tests.abppkg  MyERP.Application.Tests.csproj  MyERPApplicationTestBase.cs  MyERPApplicationTestModule.cs  TestCurrencyExchangeProvider.cs
test/MyERP.Domain.Tests/: AccountingEngineRefactorTests.cs  AdvancedBusinessFlowTests.cs  BackendFilterAndEntityTests.cs  BankReconciliationCreatePeTests.cs  BankReconciliationStatementTests.cs  ClearItemsAndEditGuardTests.cs  CompanyRestrictionTests.cs  ContinuationSessionTests.cs  CriticalBusinessFlowTests.cs  CriticalManagerTests.cs  DashboardAggregationTests.cs  DataIntegrityAndCoverageTests.cs  DomainModelIntegrityTests.cs  DomainServiceWiringAndUpstreamTests.cs  DomainServicesRound2Tests.cs  DraftLinkGuardAndTransitTests.cs  DtoContractTests.cs  EndToEndBusinessCycleTests.cs  EntityInvariantAndRelationshipTests.cs  EntityLifecycleInvariantTests.cs  FinancialFlowTests.cs  FinancialPrecisionTests.cs  FkGuardClauseTests.cs  FullLifecycleRegressionTests.cs  ItemDetailsAndAvailabilityTests.cs  LatestFeatureIntegrationTests.cs  LatestMigrationSessionTests2.cs  MasterDataEntityTests.cs  MyERP.Domain.Tests.abppkg  MyERP.Domain.Tests.csproj  MyERPDomainTestBase.cs  MyERPDomainTestModule.cs  NameResolutionAndDtoTests.cs  NewEntitiesAndServicesTests.cs  OrphanedServiceWiringTests.cs  PETaxAssetDetailLoyaltyTests.cs  PosConsolidationAndFinanceBookTests.cs  PosOpeningAndPaymentTaxTests.cs  PrintLayoutAndPresentationTests.cs  ProductionHardeningTests.cs  (+18 more)
test/MyERP.EntityFrameworkCore.Tests/: MyERP.EntityFrameworkCore.Tests.abppkg  MyERP.EntityFrameworkCore.Tests.csproj
(+1828 files in other folders)
