{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/07/2026 14:00:45 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MyERP.Application": {
      "path": "src/MyERP.Application/MyERP.Application.abppkg",
      "folder": "src"
    },
    "MyERP.Application.Tests": {
      "path": "test/MyERP.Application.Tests/MyERP.Application.Tests.abppkg",
      "folder": "test"
    },
    "MyERP.Domain.Shared": {
      "path": "src/MyERP.Domain.Shared/MyERP.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MyERP.Application.Contracts": {
      "path": "src/MyERP.Application.Contracts/MyERP.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MyERP.HttpApi": {
      "path": "src/MyERP.HttpApi/MyERP.HttpApi.abppkg",
      "folder": "src"
    },
    "MyERP.HttpApi.Client": {
      "path": "src/MyERP.HttpApi.Client/MyERP.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MyERP.EntityFrameworkCore.Tests": {
      "path": "test/MyERP.EntityFrameworkCore.Tests/MyERP.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MyERP.EntityFrameworkCore": {
      "path": "src/MyERP.EntityFrameworkCore/MyERP.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MyERP.TestBase": {
      "path": "test/MyERP.TestBase/MyERP.TestBase.abppkg",
      "folder": "test"
    },
    "MyERP.Domain.Tests": {
      "path": "test/MyERP.Domain.Tests/MyERP.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MyERP.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MyERP.HttpApi.Client.ConsoleTestApp/MyERP.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MyERP.DbMigrator": {
      "path": "src/MyERP.DbMigrator/MyERP.DbMigrator.abppkg",
      "folder": "src"
    },
    "MyERP.HttpApi.Host": {
      "path": "src/MyERP.HttpApi.Host/MyERP.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MyERP.Domain": {
      "path": "src/MyERP.Domain/MyERP.Domain.abppkg",
      "folder": "src"
    }
  }
}