<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyERP.Domain\MyERP.Domain.csproj" />
    <ProjectReference Include="..\MyERP.Application.Contracts\MyERP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.5.0" />
    <PackageReference Include="MiniExcel" Version="1.45.0" />
  </ItemGroup>

</Project>
